# ClamAVSampleMVC

./: README.md  VirusScanner.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
VirusScanner.MVC/: Dockerfile  Program.cs  Startup.cs  VirusScanner.MVC.csproj  appsettings.Development.json
VirusScanner.MVC/Controllers/: HomeController.cs
VirusScanner.MVC/Domain/Entities/: File.cs  Virus.cs
VirusScanner.MVC/Models/: ErrorViewModel.cs  UploadFilesViewModel.cs
VirusScanner.MVC/Persistence/: UploadsDbContext.cs
VirusScanner.MVC/Persistence/Configurations/: FileConfiguration.cs  VirusConfiguration.cs
VirusScanner.MVC/Persistence/Migrations/: 20190505201636_InitialCreate.Designer.cs  20190505201636_InitialCreate.cs  20190506024104_InitialCreate.Designer.cs  20190506024104_InitialCreate.cs  UploadsDbContextModelSnapshot.cs
VirusScanner.MVC/Properties/: launchSettings.json
VirusScanner.MVC/SampleFiles/: should-pass.xlsx
VirusScanner.MVC/Views/: _ViewImports.cshtml
VirusScanner.MVC/Views/Home/: Index.cshtml  UploadFiles.cshtml  UploadResults.cshtml
VirusScanner.MVC/Views/Shared/: _Layout.cshtml
